name: bpa-env
channels:
  - defaults
dependencies:
  - black=23.11.0
  - flake8=7.0.0
  - isort=5.9.3
  - numpy=1.23.4
  - pip=23.3.1
  - pylint=2.16.2
  - python=3.9.18
  - pip:
    - geopandas==0.14.4
    - matplotlib==3.6.2
    - pandas==2.2.2
    - scikit-learn==1.2.0
    - seaborn==0.13.2
    - h3==3.7.7
    - h3pandas==0.2.5
    - luigi==3.5.1
    - osmnx==1.9.3
    - mlflow==2.13.1